PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPAY_CLIENT_ID=TEST-M22YXS0F7XVI0_25072
PHONEPAY_CLIENT_SECRET=MjYzZjJiNWMtMWQ3Ni00YzJlLThiZTUtM2YwNmI2NzJiM2My
PHONEPE_CLIENT_VERSION=1
PHONEPE_MERCHANT_ID=M22YXS0F7XVI0
PHONEPE_MERCHANT_USER_ID=9747020268